footer
  background-color: #424242
  padding: 33px 16px 0 16px
  @media #{$medium-and-down}
    padding: 33px 16px
  &.row
    margin-bottom: 0
  .footer-logo, .footer-links
    margin-bottom: 20px
    @media (min-width: 992px)
      margin-bottom: 0
  .footer-logo
    color: #fff
    font-weight: 500
  .footer-links a, .footer-social-buttons a
    color: #9e9e9e
    margin-right: 16px
  .footer-social-buttons a
    height: 25px
    float: left
    @media (min-width: 992px)
      float: right
    i.material-icons
      font-size: 23px

.icon > svg
  width: 20px
  height: 20px
  display: inline-block
  vertical-align: middle

#rss-link
  line-height: 25px
