.post
  margin-top: -192px
  background-color: #fff
  .post-title-img
    height: 250px
    padding: 16px
  .post-wrapper
    padding: 20px 60px 40px 60px
    .post-author
      margin-bottom: 32px
      .author-avatar, .author-info
        float: left
      .author-avatar
        margin-right: 15px
      .author-info > a
        font-size: 13px
